In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv('data/opportunities.csv',low_memory=False)
#df['Pricing, Delivery_Terms_Quote_Appr']
#df.groupby(['Opportunity_Name']).agg({'ID':'count', 'Total_Amount': 'sum', 'Total_Taxable_Amount':'mean'}).nlargest(30, 'ID')   # ['ID'].value_counts()  #,'Region']]

In [2]:
#df.loc[df['Opportunity_Name'] == 'Opportunity_Name_2380',:].head()
#df.loc[df['Opportunity_Name'] == 'Opportunity_Name_5331',:].head()
df.loc[df['Opportunity_Name'] == 'Opportunity_Name_11230',:].head()

,ID,Region,Territory,"Pricing, Delivery_Terms_Quote_Appr","Pricing, Delivery_Terms_Approved",Bureaucratic_Code_0_Approval,Bureaucratic_Code_0_Approved,Submitted_for_Approval,Bureaucratic_Code,Account_Created_Date,...,Delivery_Quarter,Delivery_Year,Actual_Delivery_Date,TRF,Total_Amount_Currency,Total_Amount,Total_Taxable_Amount_Currency,Total_Taxable_Amount,Stage,Prod_Category_A
12949,7675,Americas,None,1,1,1,1,0,Bureaucratic_Code_4,12/22/2015,...,Q3,2018,NaT,0,USD,501600.0,USD,31078542.0,Closed Lost,Prod_Category_A_None
12950,7681,Americas,None,1,1,1,1,0,Bureaucratic_Code_4,12/22/2015,...,Q1,2019,NaT,5,USD,2566410.0,USD,31078542.0,Closed Lost,Prod_Category_A_None
12951,7686,Americas,None,1,1,1,1,0,Bureaucratic_Code_4,12/22/2015,...,Q1,2019,NaT,5,USD,2529747.0,USD,31078542.0,Closed Lost,Prod_Category_A_None
12952,7692,Americas,None,1,1,1,1,0,Bureaucratic_Code_4,12/22/2015,...,Q4,2018,NaT,5,USD,2566410.0,USD,31078542.0,Closed Lost,Prod_Category_A_None
12953,7697,Americas,None,1,1,1,1,0,Bureaucratic_Code_4,12/22/2015,...,Q4,2018,NaT,5,USD,2529747.0,USD,31078542.0,Closed Lost,Prod_Category_A_None

In [3]:
#df[['Size','TRF']].nlargest(20,'TRF')
df.loc[df['Stage'] == 'Closed Won',:].groupby(['Region','Territory']).agg({'Stage':'count'})  #   [['Size','TRF']]

                             Stage
Region      Territory
APAC        Australia          696
            Cambodia             2
            China (PRC)        202
            India              374
            Indonesia           55
            New Zealand         31
            Philippines         42
            Singapore          357
            South East Asia      1
            South Korea         12
            Taiwan               9
            Thailand            92
            Vietnam             23
Americas    Canada              23
            Carribean           13
            Central US         104
            NE America         259
            NW America         973
            None               188
            SE America         187
            SW America          46
EMEA        Austria            124
            Belgium            187
            Bulgaria             1
            Cyprus              32
            Denmark             19
            Estonia              7
            France             143
            Germany           1023
            Greece               2
            Hungary             10
            Italy              149
            KSA                  2
            Luxembourg          61
            Macedonia            3
            Malta                5
            Netherlands        257
            None                62
            Norway               8
            Poland              21
            Portugal            34
            Slovenia             1
            Spain              181
            Sweden               4
            Switzerland          6
            Turkey               7
            United Kingdom     122
Japan       Japan              546
            None              2777
Middle East Jordan              33
            KSA                  4
            None                 7
            Pakistan             1
            Saudi Arabia         1
            UAE (Dubai)          2
            UAE (Others)         2

In [4]:
df['Brand'].value_counts()

None        15911
Other         607
Brand_9       140
Brand_5        48
Brand_24       38
Brand_11       34
Brand_25       24
Brand_10       22
Brand_22       20
Brand_21       17
Brand_7        17
Brand_13       17
Brand_23       10
Brand_20       10
Brand_17        5
Brand_27        5
Brand_0         4
Brand_2         4
Brand_4         4
Brand_12        3
Brand_16        2
Brand_6         1
Brand_26        1
Brand_19        1
Brand_3         1
Brand_1         1
Name: Brand, dtype: int64

Ideas para visus:
    Linea del tiempo con avance de ventas exitosas por territorio.
    Cantidad de ventas (Close_Won) por marca (brand)
    Proporcion de oportunidades (exitosas vs no exitosas), agrupado por:
        Territorio
        Marca de producto
        Tipo de Producto
        Flia de producto
        TamaÃ±o de producto
        Nombre de producto
        Cat A / B
        etc.
    Heatmap (Meses vs Region) Cantidad de ventas exitosas
    Mapa Geopandas: Relacion entre oportunidades y ventas exitosas por region o territorio (los que sea mas simple)
    Relacion entre cantidad de TRF / Total Power y oportunidades.
    Top 10 Vendedores con mayor monto total en oportunidades exitosas.
     sns.relplot para monto total de la oportunidad
    
ASP_(converted) = Precio por unidad de frigoria en moneda dolar. 
Ej: 
0.35962 = Total_Taxable_Amount / TRF
ASP_(converted) = 0.35962
Total_Taxable_Amount = 1.186730e+07 -> 11867300 -> 11.86M en USD
TRF	= 33 -> 33000000 -> 33M de frigorias

In [5]:
df.columns

Index(['ID', 'Region', 'Territory', 'Pricing, Delivery_Terms_Quote_Appr',
       'Pricing, Delivery_Terms_Approved', 'Bureaucratic_Code_0_Approval',
       'Bureaucratic_Code_0_Approved', 'Submitted_for_Approval',
       'Bureaucratic_Code', 'Account_Created_Date', 'Source ',
       'Billing_Country', 'Account_Name', 'Opportunity_Name', 'Opportunity_ID',
       'Sales_Contract_No', 'Account_Owner', 'Opportunity_Owner',
       'Account_Type', 'Opportunity_Type', 'Quote_Type', 'Delivery_Terms',
       'Opportunity_Created_Date', 'Brand', 'Product_Type', 'Size',
       'Product_Category_B', 'Price', 'Currency', 'Last_Activity',
       'Quote_Expiry_Date', 'Last_Modified_Date', 'Last_Modified_By',
       'Product_Family', 'Product_Name', 'ASP_Currency', 'ASP',
       'ASP_(converted)_Currency', 'ASP_(converted)',
       'Planned_Delivery_Start_Date', 'Planned_Delivery_End_Date', 'Month',
       'Delivery_Quarter', 'Delivery_Year', 'Actual_Delivery_Date', 'TRF',
       'Total_Amount_Currency', 'Total_Amount',
       'Total_Taxable_Amount_Currency', 'Total_Taxable_Amount', 'Stage',
       'Prod_Category_A'],
      dtype='object')

In [6]:
#df.loc[:,['Price','Currency','Total_Amount','Total_Amount_Currency','ASP','ASPCurrency','ASP(converted)','ASP_(converted)_Currency']]

#Este caso se borra:
df.loc[(df['ASP_(converted)'] != 0) & (df['ASP'] == 0),['Price','Currency','Total_Amount','Total_Amount_Currency','ASP','ASP_Currency','ASP_(converted)','ASP_(converted)_Currency']]

#df['ASP_(converted)'].value_counts()
df.loc[(df['ASP_(converted)'] >= 1),['Price','Currency','Total_Amount','Total_Amount_Currency','ASP','ASP_Currency','ASP_(converted)','ASP_(converted)_Currency']]

df.nlargest(5,'Total_Amount')[['ASP', 'ASP_Currency', 'Price', 'Total_Amount', 'ASP_(converted)', 'ASP_(converted)_Currency', 'TRF']]
#df.nlargest(5,'Total_Amount')

,ASP,ASP_Currency,Price,Total_Amount,ASP_(converted),ASP_(converted)_Currency,TRF
16063,40.0,JPY,None,1.320000e+09,0.35962,USD,33
5310,46.0,JPY,None,9.199924e+08,0.41356,USD,20
15641,40.0,JPY,None,7.600000e+08,0.35962,USD,19
5309,44.0,JPY,None,6.600053e+08,0.39558,USD,15
15784,33.0,JPY,None,6.600046e+08,0.29668,USD,20